kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

# Generated code
generatedStkCpp=devices/stk/build/generated/stkgen/cpp/
generatedStkKotlin=devices/stk/build/generated/stkgen/kotlin/

# app version
versionMajor=1
versionMinor=0
versionNum=0
